.music-page__wheel__slide
  margin: 50px
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  color: white
  width: 300px
  height: 300px
  transition: 0.3s
  background: rgba(255,255,255,0.2)

.music-page__wheel__slide__logo
  position: absolute
  transition: 0.3s
  width: 60%
  height: 60%
  z-index: 12

.music-page__wheel__slide__date
  z-index: 11
  margin: 0
  width: 100%
  height: 20%
  top: 80%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  font-family: "Montserrat", sans-serif
  font-size: 1.25rem

.music-page__wheel__slide:not(.active):hover
  cursor: pointer
  transform: scale(1.1)
.music-page__wheel__slide:after
  content: ""
  width: 100%
  height: 100%
  z-index: 13
  background: transparent
.music-page__wheel__slide.active
  transform: scale(1.25)
  pointer-events: none
  .music-page__wheel__slide__logo
    width: 100%
    height: 100%

@media screen and (max-width: 1024px)
  .music-page__wheel__slide
    height: 200px
    width: 200px
    margin: 40px

@media screen and (max-width: 767px)
  .music-page__wheel__slide
    height: 150px
    width: 150px
    margin: 25px