.change-track-box__wrapper
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: center

.change-track-box__container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 15vw
  height: 15vw
  max-width: 60vh
  max-height: 60vh
  min-width: 200px
  min-height: 200px
  left: 8vw
  background: rgba(255,255,255,0.2)
  
@media screen and (max-width: 767px)
  .change-track-box__container
    left: auto
    width: 75vw
    height: 75vw
    max-height: 60vh
    max-width: 60vh
  .change-track-box__container__picture
    width: 46.875vw
    height: 46.875vw
    max-width: 37.5vh
    max-height: 37.5vh
    
@media screen and (max-width: 1024px)
  .change-track-box__wrapper
    justify-content: center
  .change-track-box__container
    left: auto
    width: 300px
    height: 300px
  .change-track-box__container__picture
    width: 187.5px
    height: 187.5px