.angerfist-photo
  height: 80%
  width: 55%
  bottom: 0
  right: 0
  position: absolute
  z-index: 11
  background-image: url(/src/images/ang.png)
  background-repeat: no-repeat
  background-position: bottom center
  background-size: auto 100%

.bg-logo
  width: 100%
  height: 100%
  position: absolute
  background-position: center
  background-image: url(/src/images/ang_logo.png)
  background-size: 60vh 60vh
  background-repeat: no-repeat
  z-index: -10
  opacity: 0.1

.social__link
  text-decoration: none
  color: white
  font-family: 'Roboto', sans-serif
  font-size: 1.1rem
  transition: 0.25s
  &:hover
    text-shadow: 0 0 20px white, 0 0 10px white