@import "elements"
@import "animations"

html
  width: 100%
  height: 100%

body
  position: absolute
  top: 0
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: #0e0e0e
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

.page
  animation: pageAppearingAnim 1s ease-in

@media screen and (max-width: 1024px)
  html
    font-size: 13px

@media screen and (max-width: 767px)
  html
    font-size: 10px



