.change-track-box__container__picture
  width: 9vw
  height: 9vw
  max-width: 37.5vh
  max-height: 37.5vh
  min-width: 125px
  min-height: 125px
  transition: 0.25s
  background-image: url(/src/images/pissin-razorbladez.jpg)
  background-size: 100% 100%

@media screen and (max-width: 767px)
  .change-track-box__container__picture
    width: 46.875vw
    height: 46.875vw
    max-width: 50vh
    max-height: 50vh

@media screen and (max-width: 1024px)
  .change-track-box__container__picture
    width: 187.5px
    height: 187.5px