.music-page
  overflow: hidden
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  .player
    display: none

.music-page__wheel__wrapper
  overflow: hidden
  width: 100vw
  height: 90vh
  margin-top: 10vh
  display: flex
  justify-content: center
  align-items: center
  position: absolute

.music-page__wheel
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: auto
  transition: 0.25s cubic-bezier(0,0,.39,1)
  height: auto

.music-page__background
  transition: 0.3s
  opacity: 0.05
  background-position: center
  background-size: 100% auto
  background-repeat: no-repeat
  position: absolute
  width: 100vw
  height: 100vh
  z-index: -1

.swiper-slide
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 1024px)
  .music-page__background
    background-size: auto 100%

@media screen and (max-height: 500px)
  .music-page__background
    background-size: auto 100%
  .swiper-container
    bottom: 17.5vh