.home-page__sidebar
  z-index: 1000
  position: absolute
  width: 100vh
  right: -45vh
  height: 10%
  background: #2e2e2e
  bottom: 45%
  transform: rotate(-90deg)
  display: flex
  justify-content: center
  align-items: center

.home-page__sidebar__socials
  display: flex
  justify-content: space-between
  align-items: center
  width: 55%

@media screen and (max-width: 767px)
  .home-page__sidebar
    display: none