.video-box
  overflow: hidden
  cursor: pointer
  float: left
  background-position: center
  background-size: auto auto
  width: 100%
  height: 50%
  display: flex
  justify-content: center
  align-items: center
.video-box__title
  text-shadow: 0 0 40px white, 0 0 20px white
  position: absolute
  font-family: "Montserrat", sans-serif
  width: 80%
  text-align: center
  word-wrap: break-word
  font-size: 1.5rem
  z-index: 100
  margin: 0

.video-box:after
  content: ""
  width: 100%
  height: 100%
  background: black
  opacity: 0.8
  transition: 0.2s

.video-box:hover:after
  opacity: 0.6